allprojects {
    ext {
        //Android
        androidBuildToolsVersion = '21.1.2' // '23.0.2'
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 15 // 23
        androidCompileSdkVersion = 21 // 23
        androidApplicationId = 'pl.ches.cityride'

        testInstrumentationRunner = 'android.test.InstrumentationTestRunner'

        androidApplicationId = 'pl.k2.droidoaudioteka'
        androidVersionCode = 124
        androidVersionName = "2.2.1"
    }
}
