allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' } // Fabric, Crashlytics
    }
}

ext {

    //Libraries
    butterknifeVersion = '7.0.1'
    playServicesVersion = '6.5.87'
    daggerVersion = '2.0.2'
    ormliteVersion = '4.47'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    retrofitVersion = '2.0.0-beta2'
    javaxAnnotationVersion = '1.0' // Needed for Dagger2
    lombokVersion = '1.16.6'
    ottoVersion = '1.3.8'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.6.0'
    androidTransformerVersion = '1.2'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'

    dependencies = [

            playServicesBase          : "com.google.android.gms:play-services-base:${playServicesVersion}",
            playServicesAppIndexing   : "com.google.android.gms:play-services-appindexing:${playServicesVersion}",
            playServicesAppAds        : "com.google.android.gms:play-services-ads:${playServicesVersion}",
            butterknife               : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger2Compiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger2                   : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation           : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava                    : "io.reactivex:rxandroid:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:${rxAndroidVersion}",
            ormliteCore               : "com.j256.ormlite:ormlite-core:${ormliteVersion}",
            ormliteAndroid            : "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            retrofit                  : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitRxJava            : "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            retrofitGson              : "com.squareup.retrofit:converter-gson:${retrofitVersion}",
            lombok                    : "org.projectlombok:lombok:${lombokVersion}",
            otto                      : "com.squareup:otto:${ottoVersion}",
            picasso                   : "com.squareup.picasso:picasso:${picassoVersion}",
            okhttp                    : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            okhttpUrlConnection       : "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
            okhttpLogInterceptor      : "com.squareup.okhttp:logging-interceptor:2.6.0", // Retrofit 2.0.0-beta2 still uses OkHttp 2.5.0, bump when possible and wire
            androidTransformer        : "com.mobandme:android-transformer:${androidTransformerVersion}",
            androidTransformerCompiler: "com.mobandme:android-transformer-compiler:${androidTransformerVersion}",

    ]

    testDependencies = [

            junit                       : "junit:junit:${jUnitVersion}",
            mockito                     : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric                 : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricShadowsHttpClient: "org.robolectric:shadows-httpclient:${robolectricVersion}",
            okhttpMockWebServer         : "com.squareup.okhttp:mockwebserver:${okhttpVersion}",
    ]
}
