apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.henorek.plantit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Retrolambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dpn = rootProject.ext.dependencies
    def testDpn = rootProject.ext.testDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    apt dpn.dagger2Compiler
    provided dpn.javaxAnnotation

    apt dpn.lombok
    provided dpn.lombok

    compile dpn.androidTransformer
    provided dpn.androidTransformerCompiler

    compile dpn.dagger2
    compile dpn.rxJava
    compile dpn.rxAndroid

    compile dpn.retrofit
    compile dpn.retrofitRxJava
    compile dpn.retrofitGson

    compile dpn.ormliteCore
    compile dpn.ormliteAndroid

    compile dpn.playServicesBase
    compile dpn.playServicesAppIndexing
    compile dpn.playServicesAppAds

    compile dpn.otto
    compile dpn.butterknife
    compile dpn.picasso
    compile dpn.okhttpUrlConnection // Needed by Picasso
    compile dpn.okhttpLogInterceptor
    compile(dpn.okhttp) {
        exclude module: 'okhttp' // Already in Retrofit2
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.goebl:david-webb:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // UI
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    testCompile testDpn.junit
    testCompile testDpn.mockito
    testCompile testDpn.robolectric
    testCompile testDpn.robolectricShadowsHttpClient
    testCompile testDpn.okhttpMockWebServer
}
