<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plantit_light_sandy"
    android:padding="@dimen/plantit_activity_margin">

    <Button
        android:id="@+id/menuTest01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button_content_rounded_corners"
        android:text="Test01"
        android:textColor="@color/plantit_white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/menuTest02"
        android:layout_below="@id/menuTest01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button_content_rounded_corners"
        android:text="Test02"
        android:textColor="@color/plantit_white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/menuTest03"
        android:layout_below="@id/menuTest02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button_content_rounded_corners"
        android:text="Test03"
        android:textColor="@color/plantit_white"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_below="@id/menuTest03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button_content_rounded_corners"
        android:text="Test04"
        android:textColor="@color/plantit_white"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>