<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/loading_view"/>

  <include layout="@layout/error_view"/>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/plantit_light_gray"
      android:enabled="false"
      android:paddingLeft="@dimen/plantit_activity_margin"
      android:paddingRight="@dimen/plantit_activity_margin"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fsmv_select_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plantit_light_gray"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>